# zuul-javanica-hystrix-classcasterror

./: pom.xml
src/main/java/com/allanditzel/samples/: SampleApp.java  SampleZuulFilterWithJavanicaHystrix.java
src/main/resources/: application.yml
